DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=gingolang
DB_PASSWORD=""

COOKIE_SECRET_KEY= "ZF41hyvlMb7Kf6RjyH9Lj1gdegeJe0WW"
CSRF_SECRET_KEY= "NF41hyvlMb7Kf6RjyH9Lj1gdegeJe0WX"
JWT_SECRET_KEY= "XF43hyvlMb7Kf6RjyZ9Lj1gdegeJe0WX"